{
  "name": "atolye15",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "npm": "please-use-yarn",
    "node": ">= 18",
    "yarn": ">= 3.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json,scss}"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@loadable/component": "^5.15.3",
    "@mantine/core": "^6.0.9",
    "@mantine/hooks": "^6.0.9",
    "@reduxjs/toolkit": "^1.9.5",
    "@tabler/icons-react": "^2.20.0",
    "clsx": "^1.2.1",
    "formik": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "2.8.8",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "packageManager": "yarn@3.5.0"
}
